# TicTacToe

Implemenation of the game with a network protocol that lets clients and server communicate over TCP.

## Getting started

Clone this project by typing the command:

git clone https://gitlab-student.centralesupelec.fr/quercini_gia/tictactoe.git

